programa
{
	funcao inicio()
	{
		real n1, n2=1.0, r
		
		escreva("Digite N1: ")
		leia(n1)
		faca{
			se(n2<=0) escreva("\nN2 deve ser maior que 0\n")
			
			escreva("Digite N2: ")
			leia(n2)		
		}enquanto(n2<=0)

		r = n1/n2
		escreva("\nR = ", r)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */